@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #cac8d3;
}
::-webkit-scrollbar-thumb {
  background: #685bc4;
}
::-webkit-scrollbar-thumb:hover {
  background: #685bc4;
}

body {
  background: #2b2936;
  color: #fff;
}

button:focus,
a:focus,
.form:focus {
  outline: 2px solid rgba(255, 255, 255, 0.3);
}

main {
  display: flex;
  min-height: 100vh;
  padding: 30px;
}

nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 17px 40px;
}

div.md {
  display: none;
}

.tabs {
  transform: translateY(100%);
}

.tabs > * {
  margin-bottom: 30px;
}

.icon {
  padding: 4px 7px;
  border-radius: 12px;
  border: none;
  display: block;
  background: transparent;
  cursor: pointer;
}

.icon.active {
  padding: 4px 7px 2px;
  background: #685bc4;
}

.frosted {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 30px;
  -webkit-backdrop-filter: saturate(200%) blur(30px) brightness(100%);
  backdrop-filter: saturate(200%) blur(30px) brightness(100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 15px 0;
  position: relative;
  z-index: 2;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  margin: 40px 0;
  gap: 30px;
}

.container {
  width: 100%;
}

.masthead {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.input {
  background: none;
  outline: none;
  border: none;
  width: 100%;
  color: #fff;
}

.input::placeholder {
  color: #fff;
}

.search-icon {
  padding: 0 10px;
}

.user {
  display: flex;
}

.align {
  margin-top: 4px;
}

.avatar {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 10px;
}

.section {
  margin: 20px 0;
}

.section p {
  padding: 10px 0 30px;
  max-width: 300px;
}

.heading {
  font-size: 1.5rem;
  line-height: 1.5;
  max-width: 250px;
}

.btn {
  background: #685bc4;
  color: #fff;
  display: flex;
  align-items: center;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
}

.btn img {
  margin-left: 5px;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.secondary-heading {
  font-size: 1.2rem;
}

.btn-lang {
  background: rgba(255, 255, 255, 0.1);
}

.courses-preview {
  margin: 20px 0;
  padding: 30px 0;
}

.stats,
.head-stats {
  display: grid;
  grid-template-columns: 1.3fr 1.5fr 1fr 1.5fr;
  list-style: none;
  padding: 15px 30px;
  align-items: center;
}

.head-stats {
  padding: 0 30px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.stats,
.head-stats button {
  width: 100%;
  border-radius: 18px;
  border: none;
  background: none;
  color: #fff;
  text-align: left;
  cursor: pointer;
}

.stats li {
  padding: 0 10px;
}

.head-stats button {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 5px 10px;
  border-radius: 8px;
}

.stats:hover,
.head-stats button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.tutor {
  display: flex;
  align-items: center;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
  appearance: none;

  width: 100%;
  height: 5px;
}

progress[value]::-webkit-progress-bar {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

.live-chat {
  padding: 30px 0;
  /* min-height: 710px; */
  height: 733px;
  overflow-y: scroll;
}

.live-chat .head {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 30px 15px;
}

small {
  color: #cac8d3;
  font-weight: 300;
  font-size: 0.7rem;
}

.chat {
  padding: 30px 30px 0;
  display: flex;
}

.bubble {
  padding: 15px;
  border-radius: 18px;
  background-color: rgba(0, 0, 0, 0.1);
}

.bubble h5 {
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.bubble p {
  font-weight: 300;
}

.me {
  justify-content: flex-end;
}

.chat-action {
  padding: 30px;
}

.chat-form {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 5px 0;
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-form > * {
  margin: 0 10px;
}

textarea.input {
  resize: none;
  display: flex;
  align-items: center;
  height: 20px;
  /* padding: 5px 0; */
}

button.send {
  background: transparent;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .two-column-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  main {
    flex-direction: column;
  }

  nav {
    flex-direction: row;
    padding: 0;
    justify-content: space-between;
  }

  .nav-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
  }

  div.lg {
    display: none;
  }

  div.md {
    display: flex;
    order: 3;
  }

  .tabs {
    transform: translateY(0);
    display: flex;
    align-items: center;
  }

  .tabs > * {
    margin-bottom: 0;
  }
}

@media (max-width: 678px) {
  nav {
    flex-direction: column;
  }
  main {
    padding: 0px 10px;
  }

  div.md {
    display: flex;
    order: 1;
  }

  .nav-actions {
    order: 2;
  }

  .nav-actions,
  .masthead {
    width: 100%;
  }

  .frosted,
  button.stats {
    padding: 15px;
  }

  .sm,
  button.sm {
    display: none;
  }

  .stats,
  .head-stats {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .stats li {
    padding: 0;
  }

  .live-chat {
    height: 500px;
  }

  .chat {
    padding: 15px 15px 0;
    display: flex;
  }

  .chat-action {
    padding: 15px 5px;
  }
}

/* .circle {
  position: absolute;
  width: 200px;
  height: 200px;
  top: 20%;
  left: 51%;
  background: #685bc4;
  z-index: 0;
  border-radius: 50%;
} */
